version: "3.8"
services:
  relayexplorer:
    build:
      context: .
    restart: unless-stopped
    networks: [dokploy-network]
    expose:
      - "80"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.relayexplorer.rule=Host(`${EXPLORER_HOST}`)"
      - "traefik.http.routers.relayexplorer.entrypoints=websecure"
      - "traefik.http.routers.relayexplorer.tls=true"
      - "traefik.http.services.relayexplorer.loadbalancer.server.port=80"

networks:
  dokploy-network:
    external: true
